{
  "name": "o-forms",
  "main": [
    "main.scss",
    "main.js"
  ],
  "dependencies": {
    "o-colors": "^4.0.1",
    "o-grid": "^4.0.0",
    "o-normalise": "^1.6.2",
    "o-typography": "#v5.8.0",
    "o-icons": "^5.7.0",
    "o-brand": ">=2.2.0 <4",
    "o-loading": "#primary-mixin"
  }
}
